spring.application.name=test
server.port=8080
# Local port used in the tunnel
spring.datasource.url= jdbc:mariadb://127.0.0.1:3306/TESTful_API 
spring.datasource.username= naleo
spring.datasource.password= Cold2002
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.connection.datasource=jdbc:mysql://127.0.0.1:3306/TESTful_API
#spring.jpa.properties.hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.connection.url =jdbc:mysql://127.0.0.1:3306/TESTful_API
#spring.jpa.properties.hibernate.connection.username= naleo
#spring.jpa.properties.hibernate.connection.password= Cold2002
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.mapping-resources= mapping/StudentEntity.hbm.xml

ssh.host=127.0.0.1
ssh.port=2222
ssh.user=kali
ssh.password=kali
ssh.local.port=3306
ssh.remote.host=127.0.0.1
ssh.remote.port=3306
